Localization 
{
	ja
	{
		#SimpleLogistics_Module_Plugged =プラグインしましたか？
		#SimpleLogistics_Module_PluggedNet =ネットワークへの接続
		#SimpleLogistics_Module_Getinfo =簡単なリソース共有のための物流モジュール。
		#SimpleLogistics_WindowTitle =物流ネットワーク
		＃SimpleLogistics_Label1 =現在の船
		＃SimpleLogistics_Label2 =プラグイン
		＃SimpleLogistics_Label3 =アンプラグド
		＃SimpleLogistics_Label4 =プラグの切り替え
		＃SimpleLogistics_Label5 =リソースプール：
		＃SimpleLogistics_Label6 =リソースのリクエスト
		＃SimpleLogistics_Label7 =閉じる
		＃SimpleLogistics_msg1 =ロジスティクスを使用するには着陸する必要があります
		＃SimpleLogistics_msg2 =ロジスティクスを使用するには着陸する必要があります
	 }
}
