Localization 
{
	ja
    {
        #SimpleLogistics_Module_Plugged = Plugged In?
        #SimpleLogistics_Module_PluggedNet = Plug into Network
        #SimpleLogistics_Module_Getinfo = Logistics Module for easy resource sharing.
        #SimpleLogistics_WindowTitle = Logistics Network
        #SimpleLogistics_Label1 = Current Vessel
        #SimpleLogistics_Label2 = Plugged In
        #SimpleLogistics_Label3 = Unplugged
        #SimpleLogistics_Label4 = Toggle Plug
        #SimpleLogistics_Label5 = Resource Pool:
        #SimpleLogistics_Label6 = Request Resources
        #SimpleLogistics_Label7 = Close
        #SimpleLogistics_msg1 = Must be landed to use logistics
        #SimpleLogistics_msg2 = Must be landed to use logistics
    }
}
