Localization
{
	ko
	{
		#SimpleLogistics_Module_Plugged = 연결 되었습니까?
		#SimpleLogistics_Module_PluggedNet = 네트워크에 연결
		#SimpleLogistics_Module_Getinfo = 손쉬운 리소스 공유를위한 물류 모듈.
		#SimpleLogistics_WindowTitle = 물류 네트워크
		#SimpleLogistics_Label1 = 현재 선박
		#SimpleLogistics_Label2 = 연결
		#SimpleLogistics_Label3 = 분리
		#SimpleLogistics_Label4 = 토글 플러그
		#SimpleLogistics_Label5 = 리소스 풀 :
		#SimpleLogistics_Label6 = 리소스 요청
		#SimpleLogistics_Label7 = 닫기
		#SimpleLogistics_msg1 = 물류를 사용하려면 상륙해야합니다
		#SimpleLogistics_msg2 = 물류를 사용하려면 상륙해야합니다
	}
}

// Thank you @ translate.google.com for providing the translation. 

