Localization
{
    ru
    {
		#SimpleLogistics_Module_Plugged = Подключен?
		#SimpleLogistics_Module_PluggedNet = Подключитесь к сети
		#SimpleLogistics_Module_Getinfo = Logistics module для простого обмена ресурсами.
		#SimpleLogistics_WindowTitle = Сеть для Logistics
		#SimpleLogistics_Label1 = Текущий аппарат
		#SimpleLogistics_Label2 = Подключен
		#SimpleLogistics_Label3 = Отключен
		#SimpleLogistics_Label4 = Переключите плагин
		#SimpleLogistics_Label5 = Resource Pool:
		#SimpleLogistics_Label6 = Запрос ресурсов
		#SimpleLogistics_Label7 = Закройте
		#SimpleLogistics_msg1 = Аппарат должен быть приземлён чтобы использовать Logistics
		#SimpleLogistics_msg2 = Аппарат должен быть приземлён чтобы использовать Logistics
    }
}

// Thank you @Malanok1 for providing the translation.
